# search-engine-spring

./: README.md  application.yml  log4j2.xml  pom.xml
src/main/java/searchengine/: Main.java
src/main/java/searchengine/config/: IndexConfig.java
src/main/java/searchengine/controller/: MainController.java  PagesController.java  SearchEngineController.java  StatisticController.java
src/main/java/searchengine/dto/: IndexDto.java  LemmaDto.java  PageDto.java  SearchPageResult.java  SiteDto.java
src/main/java/searchengine/dto/response/: FalseResponse.java  SearchResponse.java  StatisticResponse.java  TrueResponse.java
src/main/java/searchengine/dto/statistic/: Detailed.java  Statistics.java  Total.java
src/main/java/searchengine/entity/: Field.java  IndexEntity.java  Lemma.java  PageEntity.java  Site.java
src/main/java/searchengine/morphology/: LemmaCollection.java  Lemmatizer.java
src/main/java/searchengine/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PagesRepository.java  SearchEngineRepository.java  SiteRepository.java
src/main/java/searchengine/service/: PagesService.java  SearchEngineService.java  StatisticService.java
src/main/java/searchengine/service/impl/: PagesServiceImpl.java  SearchEngineServiceImpl.java  StatisticServiceImpl.java
src/main/java/searchengine/utils/: ClearHtmlCode.java  Indexing.java  LemmaCollector.java  LinkCollector.java  MappingUtils.java  SiteIndex.java
src/main/resources/: data.sql
